<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
    </head>
    <style>
        b{
          /*요소 선택자*/
          color: red;
          }
        .c_name{
              /*클래스 선택자*/
              color: green;
          }
        #i_name{
              /*아이디 선택자*/
              color: pink ;}
        #i_name2:before{ content: "★";}
        #i_name2:after{ content: "☆";}
        #i_name2:first-letter{ font-size: 60px;}
        #i_name2:first-line{ color: violet;}

        .con:first-child{color: blue;}
        .con:last-child{color: red;}
        .con:nth-child(4){color: yellow;}

        .con:first-child{
            color: blue;

        }
    
          
    </style>
    <body>
        <a href="index.html">뒤로가기</a>
        <br>
        
        <b>내용1</b>
        <div class="c_name">클래스</div>
        <div id="1_name">아이디</div>

        <div id="i_name2">가상요소 선택자</div>

        <ul>
            <li class="con">내용1</li>
            <li class="con">내용2</li>
            <li class="con">내용3</li>
            <li class="con">내용4</li>
            <li class="con">내용5</li>
        

        </ul>
        <style>
            /* :link 기본, visited 방문함, :hover 마우스 올림,
            :active 활성화 됨,:focus 포커스 됨*/
            a link{
                color: black;
                text-decoration: none;
            }
            a:visited{color: green;}
            a:hover{color: red;}
            a:active{color: yellow;}
            a:focus{color: pink;}


            </style>
        <a href="#">링크 버튼</a>
        <style>
        #boxmodel1{
            background-color: #dddddd;
            width: 100px;
            height: 200px;
            margin: 100px; /*바깥 여백*/
            padding: 100px;/*안쪽 여백*/
            border: solid 1px black; /*경계*/
            /*경계: 선종류 선두께 선색깔 */

        }
        </style>

        <div id="boxmodel1">박스모델1</div>
        인라인 태그
        <style>
            /*하위 요소 선택자 , 띄어쓰기*/
            div li{
                 color:coral;
             }
             /* 자식 요소 선택자 , > 부등호 기호*/
             div>ul>li{
                 text-decoration:underline;
             }   
             /*선택자 그룹화 , 쉼표(,)*/
             div,ul,li{
                color: blueviolet;
                color: #000; /* 3자리 컬러코드 #rgb */
                color:#a441aa;/* 6자리 컬러코드 #rrggbb */
                color: rgb(0,0,255);
                color: rgb(0%,0%,100%)
            
             }
        </style>
        <div style="color: blue;">
        content
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>
        </div>



    </body>
</html>
<style>
   .position_test{
       background-color: #ddd;
       /* static 정적인(기본)*/
       position: static;
       /* absolute 절대적인 */
       /*top, left ,right,bottom
       위치 조종 가능*/
       position: absolute;
       top: 100px;
       left: 100px;
       /* fixed 고정된*/
       position: fixed;
   }
   </style>
<style>
     .font_test{
          font-family: "Agency FB" , Dotum,"굴림" , Gulim,sans-serif;
          /* small, large, medium */
          font-size: 10px;
          /*normal, bold, bolder */
          font-weight: bolder;
          /*normal, italic, oblique */
          font-style: italic;
          /*normal, small-caps, */
          font-variant: small-caps;
          /* left ,center, right */
          /*inline 요소에만 적용됨 */
          text-align: center;
          height: 150px;
          background-color: #ddd;
          
          /* none, underline, overline, ilne-throuugh */
          text-decoration: underline;
          

     } </style>
<div class="position_test"> 
position_test

</div>

<style>
    .letter_line{
        /* 글자 사이의 간격 */
        letter-spacing: 10px;
        /* 줄간격 */
        line-height: 30px;
        /* 들여쓰기 */
        text-indent: 50px;
    }
</style>
<div class="letter_line">
        Share this selection
        You are viewing a selection of fonts, including 1 typeface in 1 style from the Google Fonts catalog. To share, copy and send the URL for this page. The URL does not expire and can be viewed by anyone.
        
        1. Embed
        To embed these fonts into a webpage, copy this code into the <head> of your HTML document.
        
        STANDARD @IMPORT
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
        2. Specify in CSS
        Use the following CSS properties to specify these families:
        
        font-family: 'Mansalva', cursive;
        For examples of how fonts can be added to webpages, see the getting started guide.  
</div>
<style>
.text-transform{
    text-transform: lowercase;   
}
</style>
    
<div class="text-transform">
    AbcDefGHiJKImn

</div>

<style>
.pre{
    white-space: pre;
}
</style>
<!--&nbsp; 띄어쓰기,<br/>줄내림 -->

<div class="pre">
     1 2 3      4 5 6 
     7 8 9 0
</div>

<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
/*import후 들여오기 된 폰트와 이름을 명시하여 사용함 */
.google_font{
    font-family: 'Naunm pen script',cursive;
    /*import후 들여오기 된 폰트의 이름을 명시하여 사용함 */
    font-family: 'font-family: 'Mansalva', cursive;';
}
</style>

</style>
<div class="google_font">
     google_font

</div>


  