<!DOCTYPE html>
<html>
    <head>
        <title>layout 3</title>
        <meta charset="utf-8"/>
        <style>
        /*css 작성하는곳*/
        body{
            background-image: url("images/layout3_back.jpg");
        }
        header li{
            float:left;
            list-style: none;
            padding: 0px 15px; /*상하 좌우*/
            padding: 0px 30px 0px 0px;
            /*상 우 하 좌 (위에서 부터 시계방향)*/
        }
        header ul{
            padding: 0px;
        }
        .clear{
    clear: both; height:0px; overflow:hidden;
}
.short_line{
    width: 30px;
    height: 0px;
    border-bottom: solid 1px gray;
}
.clear_part{
    width: 310px;
    background-color: white;
    list-style: none;
}
.card_part dt{
    font-weight: bolder;
}
.card_part dd{
    font-size: 10px;
    margin: 0px;
}
#content>ul{
    margin: 0px;
    padding: 0px;
}
     </style>
    </head>
    <body>
        <div id="wrap">
        <a href="index.html">뒤로가기</a>
        <header>
            <h1>Gridly</h1>
            <div class="short_line"></div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>digital diesigns</li>
                <li>wer designs</li>
                <li>branding/identity</li>
                <li>about me</li>
                <li>contact</li>
                <div class="clear"></div>
            </ul>
        </nav>
        <div id="short_line">content</div>
        </header>
        <div id="content">
            <ul>
                <li class="card_part">
                    <div class="top_visual">
                       <img src="images/layout3_img1.jpg"/>
                       <div>photoshop Desigs</div>
                       </div>
                       <div class="bottm_info">
                           <dl>
                            <dt>Dulux Colour Awards</dt>
                               <dd>
                                   <div>12th October 2011</div>
                                   <p>
                                    A direct mail kit that announces
                                    the Dulux Colour Awards Competition
                                    has commenced. A collection of posters
                                    showing the famous colours of history,
                                    advertises you add your own colours to history.  
                                   </p>
                                   <div>Read On →</div>
                               </dd>
                           </dl>
                       </div>
                    </div>
                </li>
        </div>
        <footer>footer</footer>
        </div>
    </body>
</html>